XGBoost residual analysis v2
Rows analyzed: 53294
MAE: 3.5662
RMSE: 5.2967
Mean residual (y_true - y_pred): 0.0115
Median residual: 0.3322

Top 20 largest errors overview
Mean absolute error among top 20: 42.5635
Max absolute error among top 20: 59.7519
Building age range in top 20: 0.00 to 176.00
Floor area range in top 20: 16.00 to 129.00
Among top 20 errors: 2 underpredictions, 18 overpredictions

feature_building_age quartiles all rows: Q25=24.00, Q50=59.00, Q75=84.50
feature_building_age quartiles top20: Q25=55.25, Q50=90.00, Q75=163.25

TOTAL_FLOOR_AREA quartiles all rows: Q25=57.00, Q50=71.00, Q75=87.00
TOTAL_FLOOR_AREA quartiles top20: Q25=43.00, Q50=64.00, Q75=85.25
